{
  "name": "purescript-machines",
  "description": "Mealy Machines in PureScript",
  "authors": [
    "John A. De Goes <john@degoes.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:purescript-contrib/purescript-machines.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-arrays": "^1.0.0",
    "purescript-eff": "^1.0.0",
    "purescript-lists": "^1.0.0",
    "purescript-maybe": "^1.0.0",
    "purescript-monoid": "^1.0.0",
    "purescript-profunctor": "^1.0.0",
    "purescript-tuples": "^1.0.0"
  }
}
