{
  "name": "purescript-machines",
  "description": "Mealy Machines in PureScript",
  "authors": [
    "John A. De Goes <john@degoes.net>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-machines.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-arrays": "^6.0.0",
    "purescript-control": "^5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-lists": "^6.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-prelude": "^5.0.0",
    "purescript-profunctor": "^5.0.0",
    "purescript-tuples": "^6.0.0",
    "purescript-unfoldable": "^5.0.0"
  },
  "devDependencies": {
    "purescript-console": "^5.0.0"
  }
}
